# NC-Task-SpringApp

./: README.md
springapp1/: pom.xml  questions.txt
springapp1/src/main/java/com/netcracker/travnichev/config/: SpecializationConfig.java  StudentConfig.java
springapp1/src/main/java/com/netcracker/travnichev/controller/: StudentController.java
springapp1/src/main/java/com/netcracker/travnichev/dao/: SpecializationDao.java  StudentDao.java
springapp1/src/main/java/com/netcracker/travnichev/dao/impl/: DefaultSpecializationDao.java  DefaultStudentDao.java
springapp1/src/main/java/com/netcracker/travnichev/entity/: Specialization.java  Student.java
springapp1/src/main/java/com/netcracker/travnichev/exception/: SpecializationNotFoundException.java  StudentNotFoundException.java
springapp1/src/main/java/com/netcracker/travnichev/paramSolver/: SpecializationTestParameterResolver.java
springapp1/src/main/java/com/netcracker/travnichev/repository/: SpecializationRepository.java  StudentRepository.java
springapp1/src/main/java/com/netcracker/travnichev/service/: SpecializationService.java  StudentService.java
springapp1/src/main/java/com/netcracker/travnichev/service/impl/: DefaultSpecializationService.java  DefaultStudentService.java
springapp1/src/main/java/com/netcracker/travnichev/springapp/: SpringAppApplication.java
springapp1/src/main/java/com/netcracker/travnichev/util/: DatabaseManager.java  PostgreSQLDatabaseManager.java
springapp1/src/test/java/: DefaultSpecializationServiceTest.java  DefaultStudentServiceTest.java
springapp1/src/test/java/config/: SpecializationServiceConfig.java  StudentServiceConfig.java
